//
// Copyright (C) 2020 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_library {
    name: "libwebm_mkvmuxer_fuzzer_common",
    srcs: ["common.cpp"],
    shared_libs: ["libwebm_mkvmuxer"],
    host_supported: true,
}

cc_defaults {
    name: "libwebm_mkvmuxer_fuzzer_defaults",
    shared_libs: [
        "libwebm_mkvmuxer_fuzzer_common",
        "libwebm_mkvmuxer",
    ],
    host_supported: true,
    fuzz_config: { componentid: 46263 },
}

cc_fuzz {
    name: "libwebm_mkvmuxer_fuzzer_one_video_track",
    srcs: ["mkvmuxer_one_video_track.cpp"],
    defaults: ["libwebm_mkvmuxer_fuzzer_defaults"],
}

cc_fuzz {
    name: "libwebm_mkvmuxer_fuzzer_one_video_audio_track",
    srcs: ["mkvmuxer_one_video_audio_track.cpp"],
    defaults: ["libwebm_mkvmuxer_fuzzer_defaults"],
}
